APP_ENV=local
APP_DEBUG=true
APP_KEY=

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
AUTH0_CLIENT_ID=
AUTH0_SECRET=
AUTH0_REDIRECT_URI=

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
